/* Dado um vetor de inteiros nums e um inteiro target, retome os indices dos dois numeros de modo que eles somem target

   Você pode supor que cada entrada teria exatamente uma solução e não oide usar o mesmo elemento duas vezes.
*/

int main(){

    int nums[4];
    int target = 0;
    int i=0;
    int j=0;


    for(int i=0; i<4; i++){
    printf("entre com 4 numeros:\n");
    scanf("%d",&nums[i]);
    }

    printf("entre com um target:\n");
    scanf("%d",&target);

    for(int i=0; i<4; i++){
        for(int j=0; j<i+1; j++){

            if(nums[i] + nums[j] == target){
                printf("\n%d e %d",i,j);
                break;
            }

        }
    }

    return 0;
}
